#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../morpheus/core/input_event.hpp

../morpheus/core/main_loop.hpp
vector
-
core/input_event.hpp
-
core/node.hpp
-
core/uncopyable.hpp
-

../morpheus/core/node.hpp
iostream
-
list
-
memory
-
core/main_loop.hpp
-
core/input_event.hpp
-

../morpheus/core/uncopyable.hpp

/home/bobby/morpheus/morpheus/core/node.cpp
node.hpp
/home/bobby/morpheus/morpheus/core/node.hpp

/home/bobby/morpheus/morpheus/core/node.hpp
iostream
-
list
-
memory
-
core/main_loop.hpp
-
core/input_event.hpp
-

